{
  "name": "stsockets",
  "version": "1.4.0",
  "main": "server/app.js",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.3.4",
    "body-parser": "^1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.0.1",
    "cookie-parser": "^1.0.1",
    "cors": "^2.7.1",
    "debug": ">=2.2.0",
    "errorhandler": "~1.0.0",
    "esm": "^3.2.25",
    "express": "^4.13.4",
    "express-session": "~1.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^4.0.1",
    "method-override": "~1.0.0",
    "morgan": "~1.7.x",
    "mout": "^1.0.0",
    "node-uuid": "^1.4.3",
    "redis": "^3.0.2",
    "request": "^2.65.0",
    "serve-favicon": "~2.0.1",
    "socket.io": "^2.0.4",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint server",
    "build": "rm -rf dist && mkdir -p dist && cp -r server dist && cp package.json dist",
    "start": "nodemon --exec 'node -r esm' -- server"
  },
  "private": true
}
